# banki_ru_tests

./: README.md  build.gradle  settings.gradle
src/main/java/ru/banki/: Main.java
src/test/java/ru/banki/config/: ConfigReader.java  ProjectConfigurator.java
src/test/java/ru/banki/config/web/: WebConfig.java
src/test/java/ru/banki/data/: HeaderNavigationTestsData.java  HeaderTestsData.java  OnlineCalculatorTestsData.java
src/test/java/ru/banki/pages/: MainPage.java  SearchPage.java  SearchResultPage.java
src/test/java/ru/banki/pages/components/: CalcComponent.java
src/test/java/ru/banki/tests/: CarouselNavigationTests.java  HeaderNavigationTests.java  HeaderSearchTests.java  HeaderTests.java  LocationChangeTests.java  OnlineCalculatorTests.java  OtherStatusesExampleTests.java  TestBase.java  TestTest.java  WidgetSearchBanksTest.java
src/test/java/ru/banki/ultils/: AttachUtils.java  RandomUtils.java  UrlUtils.java  Utils.java
